```mbox
From nobody Tue Oct 31 10:00:00 2023
Return-Path: <security-notification@bank-secure.com>
X-Original-To: victim@example.com
Delivered-To: victim@example.com
Received: from suspicious-server.com (suspicious-server.com [192.0.2.1])
	by example.com (Postfix) with ESMTP id 123ABCD456
	for <victim@example.com>; Tue, 31 Oct 2023 10:00:00 +0000 (UTC)
Message-ID: <000001745abd$00001ab7$000fa123@bank-secure.com>
From: "Bank Security Alert" <security-notification@bank-secure.com>
Reply-To: "security@alert-bank.com" <security@alert-bank.com>
Subject: Immediate Action Required: Account Security Alert
To: <victim@example.com>
Date: Tue, 31 Oct 2023 10:00:00 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_0020_01D00011.000AB3A7"

This is a multi-part message in MIME format.

------=_NextPart_001_0020_01D00011.000AB3A7
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit

Dear User,

We detected suspicious activity in your account. Please verify your account immediately using the secure link below to avoid interruption of service:

http://192.0.2.254/secure-login

Failure to comply within the next 24 hours will result in suspension of your account.

------=_NextPart_001_0020_01D00011.000AB3A7
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 7bit

<html>
<body>
<p>Dear User,</p>
<p>We detected <strong> suspicious activity </strong>in your account. Please verify your account immediately using the secure link below to avoid interruption of service:</p>
<p><a href="http://192.0.2.254/secure-login">http://www.yourbank.com.security-update</a></p>
<p><a href="http://192.0.2.254/secure-login" style="text-decoration: none; color: #ffffff;"> </a><img src="http://192.0.2.254/images/verify.png" alt="Verify Now"></p>
<p>Failure to comply within the <strong> next 24 hours </strong>will result in suspension of your account.</p>
<p>Thanks,</br>The Security Team</p>
</body>
</html>

------=_NextPart_001_0020_01D00011.000AB3A7--
```