```mbox
From MAILER-DAEMON@scamhost.com  Thu Oct 12 01:46:39 2023
Return-Path: <MAILER-DAEMON@scamhost.com>
X-Original-To: victim@example.com
Delivered-To: victim@example.com
Received: from scamhost.com (unknown [192.0.2.0])
    by example.com (Postfix) with ESMTP id 1234567890
    for <victim@example.com>; Thu, 12 Oct 2023 01:46:39 +0000 (UTC)
Date: Thu, 12 Oct 2023 01:46:39 +0000 (UTC)
From: "Support Team" <support@scamhost.com>
Reply-To: rewards@differenthost.com
Subject: Urgent: Confirm your €500 voucher
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="000000000000123456789abcdef"

--000000000000123456789abcdef
Content-Type: text/plain; charset="UTF-8"

Congratulations! You're eligible for a €500 voucher. Confirm here: <LINK>

--000000000000123456789abcdef
Content-Type: text/html; charset="UTF-8"

<html>
    <body>
        <p>Dear user,</p>
        <p>We are excited to announce that you are eligible for an exclusive €500 voucher.</p>
        <p>To claim your voucher, please click the link below:</p>
        <p>
            <a href="http://192.0.2.0/confirm?=voucher.123">click here</a>
        </p>
        <p>
            <a href="http://voucher.example.com/track/567.ssl"></a>
        </p>
        <p>Thank you for being a valued customer.</p>
        <p>Regards,</p>
        <p>Support Team</p>
        <img src="http://192.0.2.0/images/special-voucher.png" alt="voucher">
        <p>
            <a href="http://example.com/privacy-policy">Privacy Policy</a> |
            <a href="http://example.com/help">Help</a>
        </p>
    </body>
</html>

--000000000000123456789abcdef--
```