```mbox
From - Mon Oct 30 14:00:00 2023
X-GM-THRID: 1234567890
X-Gmail-Labels: Important
Return-Path: <alert@secure-email.com>
Received: from secure-email.com (secure-email.com [192.0.2.1])
        by mx.google.com with ESMTP id d129si1234567qkb.123.2023.10.30.14.00.00
        for <user@domain.com>;
        Mon, 30 Oct 2023 14:00:00 -0700 (PDT)
Message-ID: <CAEPk3RdVjUwXrV0XfjxX3=WJKJ4ONHiJ1234567@example.com>
Subject: Urgent Account Security Alert: Action Required Immediately!
From: Secure Email Alerts <alert@secure-email.com>
To: user@domain.com
Content-Type: text/html; charset="UTF-8"
Date: Mon, 30 Oct 2023 14:00:00 -0700

<html>
<body>
    <p>Dear user,</p>
    <p>We have detected unusual activity in your account which needs your 
    immediate attention.</p>

    <p>Please click on the link below to secure your account</p>

    <p>
        <a href="http://secure-account.com.verify.account-login.malicious-site.com">
        <img src="http://secure.site.com/secure-login.png" alt="Secure Portal" width="150" height="50"> 
        </a>
    </p>
    
    <p><a href="http://secure-account.com.verify.account-login.malicious-site.com"></a></p>

    <p>Failure to verify your account within 24 hours may result in permanent suspension of access.</p>

    <p>Thank you,</p>
    <p>Security Team</p>
</body>
</html>
```