```mbox
From phishing-scam@example.com Sun Oct  8 15:23:48 2023
Date: Sun, 8 Oct 2023 15:23:48 +0000
From: Secure Portal <support@secureemail.com>
To: user@example.com
Subject: Urgent: Action Required to Secure Your Account

Dear Valued Customer,

We have detected an unusual activity in your account that needs your immediate attention. To prevent any unauthorized access, please verify your account information.

Simply follow the steps below:

1. Click on the secure **<a href="http://192.0.2.1/security-update" style="color:#ffffff;">  </a>** link to view your encrypted message.
2. Login using your credentials.

Failure to comply within 24 hours will result in a temporary suspension of your account.

To learn more about our **<a href="http://www.real-safety-notices.com/faq">privacy policy</a>** or for any questions, please visit our **<a href="http://www.real-safety-notices.com/help">help page</a>**.

<a href="http://94.142.138.4/login" alt="Secure Login" target="_blank"><img src="http://94.142.138.4/login.jpg" alt="Login to Secure Portal" /></a>

Thank you for your prompt attention to this matter.

Sincerely,
Secure Portal Security Team

Please do not reply to this email. If you have any questions, contact us using the methods provided above.

```
