From MAILER-DAEMON Mon Apr 29 15:43:27 2024
From: "DHL Notification" <notifications@dhl-packagealert.com>
To: user@domain.com
Subject: Urgent Account Verification Needed to Release Your Package
Date: Mon, 29 Apr 2024 15:43:27 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="==BOUNDARY_1234567890=="

--==BOUNDARY_1234567890==
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

Your package could not be delivered and is awaiting urgent account verification. Visit the following link to release it:

http://123.45.67.89/release

If you did not request this, please disregard this notice.

Regards,
DHL Customer Service

--==BOUNDARY_1234567890==
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<!DOCTYPE html>
<html>
  <body>
    <p>Dear Customer,</p>
    <p>Your package is being held due to <b>urgent account verification</b>. Please click the button below to confirm your details and release your delivery.</p>
    <p>
      <a href="http://123.45.67.89/release" style="display:inline-block;padding:10px 20px;background:#d80000;color:#ffffff;text-decoration:none;font-weight:bold;">Confirm Now</a>
    </p>
    <p>You can also track your shipment:</p>
    <p>
      <a href="http://tracking.dhl-secure.com/login">https://www.dhl.com/login</a>
    </p>
    <p>
      <a href="http://malicious-site.com/confirm"></a>
    </p>
    <p>
      <a href="http://123.45.67.89/track"><img src="http://legitdhl.com/tracking.png" alt="Track Package"></a>
    </p>
    <p>Regards,<br>DHL Customer Service</p>
  </body>
</html>

--==BOUNDARY_1234567890==--