```
From - Thu Oct 12 14:58:24 2023
X-Account-Key: account2
X-UIDL: UID1234
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <noreply@taxes-gov-update.com>
Received: from mail.taxes-gov-update.com (unknown [192.168.1.101])
	by mail.example.com (Postfix) with ESMTP id ABCDE12345
	for <user@example.com>; Thu, 12 Oct 2023 14:58:24 +0000 (UTC)
Received: by mail.taxes-gov-update.com id 0.1.2.3.4; Thu, 12 Oct 2023 14:58:24 +0000 (UTC)
Date: Thu, 12 Oct 2023 14:58:24 +0000 (UTC)
From: "Internal Revenue Service" <noreply@taxes-gov-update.com>
Reply-To: urgent@taxinfo-secure.com
Subject: Urgent: Outstanding Tax Refund Notification
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_Part_123456_78901234.123456789"

------=_Part_123456_78901234.123456789
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dear Taxpayer,

We urgently need your attention. You have an outstanding tax refund of $500.00. To claim your refund, verify your bank details immediately.

Please visit the following link to confirm your bank details to avoid any issues with receiving your funds:

http://secure.taxes-gov-update.com.claim-refund.link

Best Regards,
Internal Revenue Service

------=_Part_123456_78901234.123456789
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html>
  <body>
    <p>Dear Taxpayer,</p>
    <p>We <strong>urgently</strong> need your attention. You have an outstanding tax refund of <strong>$500.00</strong>. To claim your refund, verify your bank details immediately.</p>
    <p>Please visit the following link to confirm your bank details to avoid any issues with receiving your funds:</p>
    <p><a href="http://secure.taxes-gov-update.com.claim-refund.link">http://secure.taxes-gov-update.com.claim-refund.link</a></p>
    <p>Or visit <a href="http://update.tax-refund-secure.net">http://update.tax-refund-secure.net</a> if the above link doesn't work.</p>
    <br>
    <p>Best Regards,<br>Internal Revenue Service</p>
  </body>
</html>

------=_Part_123456_78901234.123456789--
```