```mbox
From spoofed-email@secureupdates.com Fri Oct 13 14:58:34 2023
Return-Path: <spoofed-email@secureupdates.com>
Delivered-To: victim@user.com
Received: by 10.142.0.1 with SMTP id c1csp120493qhj;
        Fri, 13 Oct 2023 14:58:34 -0700 (PDT)
X-Received: by 10.180.0.45 with SMTP id o43mr4317646wix.19.1697230714763;
        Fri, 13 Oct 2023 14:58:34 -0700 (PDT)
Return-Path: <spoofed-email@secureupdates.com>
Received: from mail.security-alert.com (mail.security-alert.com. [198.51.100.22])
        by mx.google.com with ESMTPS id f5si741714wiv.110.2023.10.13.14.58.34
        for <victim@user.com>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bit=256/256);
        Fri, 13 Oct 2023 14:58:34 -0700 (PDT)
Received-SPF: pass (google.com: domain of spoofed-email@secureupdates.com designates 198.51.100.22 as permitted sender) client-ip=198.51.100.22;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@secureupdates.com;
       dmarc=pass (p=NONE sp=NONE) header.from=secureupdates.com
From: "Account Security Team" <spoofed-email@secureupdates.com>
Reply-To: support@fakesupport.com
Subject: Urgent: Secure Your Account Information
Date: Fri, 13 Oct 2023 21:58:34 +0000
Message-ID: <20231013215834.NMtz3GHjc@secureupdates.com>
MIME-Version: 1.0
Content-Type: text/html; charset="UTF-8"

<html>
  <body>
    <h2>Urgent Account Notification</h2>
    <p>Dear User,</p>
    <p>We detected unusual activity on your account. For your security, please verify your information immediately by following <a href="http://malicious.link/verify">this link</a>.</p>
    <p>If you do not verify your account within 24 hours, it will be restricted.</p>
    <p>For more information visit our <a href="http://www.secureupdates.com">website</a>.</p>
    <a href="http://phishing.image.link/track"><img src="http://secureupdates.com/track.png" alt="Tracking image"></a>
    <p>To ensure your safety, view our <a href="http://secureupdates.com/privacy.html">privacy policy</a> and click <a href="http://malicious.link/verify">here</a> to update.</p>
  </body>
</html>
```