```
From - Fri Oct 20 14:28:00 2023
X-Account-Key: account2
X-UIDL: 0001
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Return-Path: <security@secureportal-notice.com>
Received: from mail.secureportal-notice.com ([192.0.2.45])
        by mail.yourdomain.com with ESMTP
        id <0MKt9l-1Z4GQ30NP3-000A1B>;
        Fri, 20 Oct 2023 14:27:58 -0500
Subject: Urgent: Account Security Alert - Immediate Action Required
From: Secure Portal Security <security@secureportal-notice.com>
To: user@yourdomain.com
Date: Fri, 20 Oct 2023 14:27:58 -0500
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit
Message-ID: <1234567890.secureportal-notice.com>

<html>
<body>
<p>Dear User,</p>

<p>We have detected unusual activity in your account. For your security, please verify your credentials immediately by visiting the secure portal linked below:</p>

<p style="text-align: center;"><a href="http://192.0.2.46/securitycheck"><img src="http://192.0.2.46/images/security-alert.png" alt="Security Alert" width="150" height="50"></a></p>

<p>Failure to do so may result in a temporary suspension.</p>

<p>Click here to resolve the issue: <a href="http://192.0.2.46/verification"></a></p>

<p>If you have any questions, please refer to our <a href="http://192.0.2.46/faq"></a> section.</p>

<p>Thank you for your cooperation.</p>

<p>Regards,<br>Secure Portal Security Team</p>

</body>
</html>
```