```mbox
From jdoe@example.com Fri Oct 20 13:28:47 2023
Return-Path: <jdoe@example.com>
Delivered-To: victim@example.com
Received: from 192.168.1.100 (192.168.1.100)
    by mail.example.com with ESMTPS id 12345
    for <victim@example.com>;
    Fri, 20 Oct 2023 13:28:47 +0000
Date: Fri, 20 Oct 2023 13:28:47 +0000
From: "Gift Rewards" <gifts@example.com>
Subject: Urgent: Claim Your €1000 Voucher Now!
To: victim@example.com
MIME-Version: 1.0
Content-Type: text/html; charset="UTF-8"

<html>
  <body>
    <p>Dear user,</p>
    
    <p>We are excited to announce that you are eligible for an urgent €1000 voucher as a valuable customer. Visit the link to claim your reward:</p>
    
    <p><a href="http://192.168.1.100/voucher/claim" style="color:transparent;text-decoration:none;">&nbsp;</a> <img src="http://example.com/images/voucher.jpg" alt="Claim Voucher"></p>
    
    <p>Please be aware that this offer is only valid for a limited time. Act now before it is too late!</p>

    <p>Do not miss out on this opportunity!</p>

    <p><a href="http://192.168.1.100/voucher/claim">Click here now</a> to not lose your exclusive opportunity!</p>
    
    <p>Sincerely,</p>
    <p>The Gift Rewards Team</p>
  </body>
</html>
```
