From MAILER-DAEMON Mon Jun 26 09:23:45 2024
Return-Path: <no-reply@dhl.com>
Delivered-To: user@example.com
Received: by mail.dhl.com id abc123; Mon, 26 Jun 2024 09:23:45 +0000
Received: from mail-tracking.com (203.0.113.10) by mail.dhl.com; Mon, 26 Jun 2024 09:23:44 +0000
From: DHL Express <no-reply@dhl.com>
Reply-To: support@tracking-confirmation.com
To: user@example.com
Subject: URGENT: Your DHL shipment is on HOLD
Date: Mon, 26 Jun 2024 09:23:45 +0000
Message-ID: <1234567890@mail-tracking.com>
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_Part_0_123456.7890abc"

----=_Part_0_123456.7890abc
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit

Dear Customer,

URGENT: Your shipment (Ref: 9876543210) is on hold due to unpaid duties.
Failure to act immediately will result in your package being returned to sender.

Please release your package now:
http://198.51.100.23/release?id=9876543210

For assistance, visit our Help Center:
https://www.dhl.com/help

Thank you,
DHL Express

----=_Part_0_123456.7890abc
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 7bit

<html>
  <body>
    <p>Dear Customer,</p>
    <p><strong>URGENT:</strong> Your shipment (Ref: 9876543210) is <strong>on hold</strong> due to unpaid duties. <span style="color:red;">Immediate action required</span> to avoid <em>return to sender</em>.</p>
    <p>Click <a href="http://198.51.100.23/release?id=9876543210">here</a> to release your package now.</p>
    <p><a href="http://198.51.100.23/release?id=9876543210"><img src="http://198.51.100.23/button.png" alt="Release Package"/></a></p>
    <p><a href="http://198.51.100.23/release?id=9876543210"></a></p>
    <p>Need help? Visit our <a href="https://www.dhl.com/help">Help Center</a>.</p>
    <p>Thank you,<br/>DHL Express</p>
  </body>
</html>

----=_Part_0_123456.7890abc--