From - Wed Oct 25 14:00:00 2023
Return-Path: <fake_notify@parceltracking.com>
Received: from mail.parceltracking.com (192.0.2.1) by yourmailserver.com with ESMTP id example12345
	for <recipient@example.com>; Wed, 25 Oct 2023 14:00:00 +0000
Received: by mail.parceltracking.com with Internet Mail Service (5.5.2650.21)
	id <example_id>; Wed, 25 Oct 2023 09:00:00 -0500
Message-ID: <002101c1a6c0$e5a7df60$8ef0d9d1@parceltracking.com>
From: DHL Express <no-reply@dhlservices.com>
Reply-To: urgentdelivery@dhltrackupdate.me
To: <recipient@example.com>
Subject: Urgent: Action Required to Release Your Package
Date: Wed, 25 Oct 2023 09:00:00 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
    boundary="----=_NextPart_000_0001_01C1A6C0.E5A7DF60"

This is a multi-part message in MIME format.

------=_NextPart_000_0001_01C1A6C0.E5A7DF60
Content-Type: text/plain;
    charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Dear Customer,

We are attempting to release your parcel but require URGENT attention from you=
. Please confirm your delivery address and pay the outstanding fee by clicki=
ng the link below. Failure to do so may result in the return of your package=
 to the sender.

Confirm and Pay Here: http://192.0.2.254/verify=billing

For more details, refer to the attached image link: 
<a href="http://192.0.2.254/getdetails/image001.png"></a>

Note: This process is required to avoid additional charges or return of the=
 parcel.

Thank you for your prompt attention to this matter.=20

Best regards,
DHL Express Delivery

------=_NextPart_000_0001_01C1A6C0.E5A7DF60
Content-Type: text/html;
    charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
</head>
<body>
<p>Dear Customer,</p>

<p>We are attempting to release your parcel but require <b>URGENT</b> attention from you. Please confirm your delivery address and pay the outstanding fee by clicking <a href="http://192.0.2.254/verify=billing">here</a>. Failure to do so may result in the return of your package to the sender.</p>

<p><a href="http://www.dhl.com/privacy-policy">Privacy Policy</a> | <a href="http://www.dhl.com/support">Help</a></p>

<p>Confirm and Pay Here: <a href="http://192.0.2.254/verify=billing">http://192.0.2.254/verify=billing</a></p>

<p>For more details, refer to the image:</p>
<a href="http://192.0.2.254/getdetails/image001.png"><img src="http://192.0.2.254/securecontent/logo.png" alt="DHL Logo"></a>

<p>Note: This process is required to avoid additional charges or return of the parcel.</p>

<p>Thank you for your prompt attention to this matter.</p> 

<p>Best regards,<br>DHL Express Delivery</p>
</body>
</html>

------=_NextPart_000_0001_01C1A6C0.E5A7DF60--