From securemail.services Wed Aug  2 14:30:00 2023
MIME-Version: 1.0
From: "SecureMail Alert" <alert@securemail.services>
Reply-To: support@mybank.com
To: user@domain.net
Subject: ***URGENT*** Account Password Verification Required
Date: Wed, 2 Aug 2023 14:30:00 +0000
Message-ID: <12345-securemail@securemail.services>
Content-Type: multipart/alternative; boundary="----=_NextPart_000_0000"

----=_NextPart_000_0000
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit

Dear Customer,

We detected suspicious activity on your account, including multiple failed login attempts. For your protection, please verify your password immediately by visiting the following link:

http://203.0.113.5/verify

Thank you for your prompt attention.

SecureMail Alerts Team

----=_NextPart_000_0000
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 7bit

<html>
<head><title>URGENT Account Action Required</title></head>
<body>
<p>Dear Customer,</p>
<p>We detected <strong>suspicious activity</strong> on your account, including multiple failed login attempts. For your security, you must verify your password <strong>immediately</strong>. This is an <strong>urgent</strong> matter.</p>
<p>Please <a href="http://securemail.validate123.com/verify">here</a> to verify your credentials. Alternatively, you may visit <a href="http://203.0.113.5/login">https://securemail.services/login</a>.</p>
<p><a href="http://203.0.113.5/verify"></a></p>
<p>To view your secure message, click the image below:</p>
<p><a href="http://192.0.2.10/view"><img src="http://203.0.113.5/assets/secure.png" alt="" /></a></p>
<p>If you have questions, refer to our <a href="https://www.legitcorp.com/privacy-policy">Privacy Policy</a> or <a href="https://www.legitcorp.com/help">Help Center</a>.</p>
<p>Thank you for your prompt attention.</p>
<p>Sincerely,<br/>SecureMail Alerts Team</p>
</body>
</html>

----=_NextPart_000_0000--