From - Fri Oct 27 14:48:30 2023
X-Account-Key: account-1
X-UIDL: 0001
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:             
Return-Path: <no-reply@parcel-delivery.com>
Received: from 192.168.1.100 ([192.168.1.100])
          by mail.example.com with SMTP; Fri, 27 Oct 2023 14:48:30 +0000
Date: Fri, 27 Oct 2023 10:48:20 -0400
From: "DHL Notification" <no-reply@parcel-delivery.com>
Reply-To: urgent.help@shipment-support.com
Subject: Urgent: Your Parcel is on Hold - Action Required
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="----=_Part_0_123456789.123456789"

------=_Part_0_123456789.123456789
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dear Customer,

Your package is currently held at our facility and requires immediate action. Please visit the below link to resolve the issue and prevent return of the shipment.

<http://192.0.2.0/tracking?parcelID=123456789>

Thank you,
DHL Support Team

------=_Part_0_123456789.123456789
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html>
  <body>
    <p>Dear Customer,</p>
    <p>Your package is held at our facility. Immediate action is required to prevent the return of your shipment.</p>
    <p><a href="http://192.0.2.0/tracking?parcelID=123456789"><img src="http://192.0.2.0/images/button.png" alt="Resolve Now"></a></p>
    <p>Please <a href="http://www.trusted-site.com.help.submit/?trackingID=tracking-number" style="color:#F00;">click here</a> to verify and proceed.</p>
    <p>Visit <a href="">   </a> if you need further assistance.</p>
    <p>For more information, visit our <a href="http://www.dhl.com/privacy-policy">Privacy Policy</a> or <a href="http://www.dhl.com/help/faq">FAQ</a>.</p>
    <p><strong>Time-sensitive:</strong> Failure to act within 24 hours may result in package return.</p>
    <p>Thank you,<br>DHL Support Team</p>
  </body>
</html>

------=_Part_0_123456789.123456789--