```mbox
From nobody Thu Oct 12 10:32:03 2023
From: "IRS Support" <support@irs-notification.com>
Reply-To: support@refund-irs.com
Subject: Urgent: Your Tax Refund is Waiting
Date: Thu, 12 Oct 2023 10:32:03 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="----=_Part_123456_7891010.567890123456"

------=_Part_123456_7891010.567890123456
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dear Taxpayer,

We have been trying to reach you regarding your unclaimed tax refund of $1,230.50. It is urgent that you confirm your bank details to receive your refund promptly.

[Click Here](http://secure-irs-refund.com) to verify your information immediately.

If not completed within 48 hours, this refund will be forfeited.

Thank you,
IRS Support Team

------=_Part_123456_7891010.567890123456
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html>
<body>
<p>Dear Taxpayer,</p>
<p>We have been <strong style="color:red;">trying to reach you</strong> regarding your <strong style="color:red;">unclaimed tax refund</strong> of $1,230.50. It is <strong>urgent</strong> that you confirm your bank details to receive your refund promptly.</p>
<p><a href="http://secure-irs-refund.com" style="color:blue;text-decoration:underline;">Click Here</a> to verify your information immediately.</p>
<p>If not completed within <strong>48 hours</strong>, this refund will be <strong>forfeited</strong>.</p>
<p>Here are some useful links for your reference:</p>
<ul>
  <li><a href="http://www.irs.gov/privacy-policy">Privacy Policy</a></li>
  <li><a href="http://www.help.irs.gov">Help Center</a></li>
</ul>
<p><img src="http://images.irs-refund-check.com/tax-refund-notice.jpg" alt="Tax Refund Notice"></p>
<p>Thank you,<br>IRS Support Team</p>
</body>
</html>

------=_Part_123456_7891010.567890123456--
```
