```mbox
From phishing@example.com Fri Oct 13 10:50:00 2023
Return-Path: <phishing@example.com>
Received: from unknown (HELO mail.fake.com) ([192.168.1.1])
  by mail.example.com with ESMTP; Fri, 13 Oct 2023 10:49:58 -0800
Date: Fri, 13 Oct 2023 10:50:00 -0800
From: Security Alert <phishing@example.com>
Reply-To: support.verifyaccounts@fakedomain.com
Subject: Urgent: Unusual Sign-In Detected on Your Account
To: victim@example.com
Content-Type: text/html; charset=UTF-8

<html>
<body>
<p>Dear User,</p>
<p style="color:red;">Urgent: Suspicious activity detected on your account. Immediate action required to avoid suspension.</p>
<p>We detected an unusual sign-in attempt on your account. <b>Your password expires today.</b> Please verify your identity to secure your account.</p>
<p><a href="" style="color:blue;"> </a></p>
<p>Verify now by clicking the link below:</p>
<p><a href="http://secure.verify.youraccount.safety-check.com" style="color:blue;">Verify your account security</a></p>
<p>If you do not take action, <b>your account will be locked!</b></p>
<img src="http://update.installer.download/security/update.png" alt="security update">
<p>If you believe this activity was legitimate, please update your password <a href="http://reset.password.immediate-action.com/update">here</a>.</p>
<p>For further assistance, visit our help center: <a href="https://support.fakedomain.com">Help Center</a></p>
<p>Best regards,<br>The Security Team</p>
</body>
</html>
```