From MAILER-DAEMON Thu Oct 12 15:23:56 2023
Return-Path: <security@paypal-alert.com>
Received: from unknown (HELO mailserver1) (192.168.0.1)
  by yourdomain.com with SMTP; Thu, 12 Oct 2023 15:23:56 +0000
Received: from unknown (HELO 192.168.0.2) (192.168.0.2)
  by mailserver1 with ESMTP; Thu, 12 Oct 2023 15:23:55 +0000
From: PayPal Security <security@paypal-alert.com>
To: victim@example.com
Subject: Urgent: Confirm Your Account Information
Date: Thu, 12 Oct 2023 15:23:55 +0000
Reply-To: noreply@fakebank-secure.com
Content-Type: multipart/alternative; boundary="000000000000b"

--000000000000b
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit

Dear Customer,

We have detected unusual activity on your account. Kindly verify your account information to secure your account.

Please click on the link below to verify your details:
http://paypal.security-alert.com.account.verify/secure

Thank you,
PayPal Security Team

--000000000000b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <title>Urgent: Confirm Your Account Information</title>
  </head>
  <body>
    <p>Dear Customer,</p>
    <p>We have detected unusual activity on your account. Kindly verify your account information to secure your account.</p>
    <p><a href="http://paypal.security-alert.com.account.verify/secure"><img src="http://images.paypal-alert.com/secure.jpg" alt="Secure PayPal Verification"></a></p>
    <p>
      <a href="http://malicious-site.com">http://www.paypal.com/secure</a><br>
      Click <a href="http://paypal.security-alert.com.account.verify/secure">here</a> to verify immediately.
    </p>
    <p><a href="http://harmless-link.com"></a> | <a href="http://paypal.com/privacy">Privacy Policy</a></p>
    <p>Thank you,<br>PayPal Security Team</p>
  </body>
</html>

--000000000000b--