From MAILER-DAEMON Wed Nov 10 12:34:56 2021
Return-Path: <service@dhl-express.com>
Received: from mail.dhl.com (mail.dhl.com [192.0.2.50]) by smtp.victimdomain.com (Postfix) with ESMTP id ABCD1234 for <victim@victimdomain.com>; Wed, 10 Nov 2021 12:34:56 +0000 (UTC)
Date: Wed, 10 Nov 2021 12:34:56 +0000
From: "DHL Express" <service@dhl-express.com>
Reply-To: support@dhl-secure-update.org
To: "Customer" <victim@victimdomain.com>
Subject: URGENT: Account Password Required to Release Your Parcel
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_Part_0_123456789"

------=_Part_0_123456789
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit

Hello Customer,

We regret to inform you that delivery of your package (Tracking #123456789) has FAILED due to missing account verification.

To RELEASE your parcel and avoid STORAGE FEES or having the package RETURNED, please verify your account password immediately:
http://dhl-delivery-update.com/verify-safe

Or check shipment status here:
https://www.dhl.com/shipment-tracker

ACT NOW—failure to act within 24 HOURS will result in your package being returned to sender.

Thank you for your PROMPT attention to this URGENT matter.

Best regards,
DHL Express Delivery Team

------=_Part_0_123456789
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 7bit

<html>
  <body>
    <p>Dear Customer,</p>
    <p>We regret to inform you that the delivery of your parcel <strong>(Tracking #123456789)</strong> is currently <span style="color:red;">ON HOLD</span> due to a required <em>account verification</em>.</p>
    <p>To release your parcel and avoid additional storage fees, please <a href="http://secure.mail-service.updates.verify.com/authenticate?ref=123" target="_blank">click here</a> to verify your <strong>password</strong> immediately.</p>
    <p>Or <a href="http://secure-update12.com/status?tracking=123456789">https://www.dhl.com/parcel/status?tracking=123456789</a> to check the shipment status.</p>
    <p>Pay the <strong>release fee</strong> <a href="http://update.shipping.dhl-verification.com/pay-fee?track=12345">here</a>.</p>
    <p><a href="http://malicioustracker.com/track?uid=999"></a></p>
    <p><a href="http://click.dhl-urgent-update.com/release"><img src="https://www.dhl.com/assets/images/logo.png" alt="DHL Express"></a></p>
    <p>If you need assistance, please visit our <a href="https://www.dhl.com/privacy-policy">Privacy Policy</a> or <a href="https://www.dhl.com/help-center">Help Center</a>.</p>
    <p>Failure to act within <u>24 hours</u> will result in your package being <a href="http://urgent-verification.dhl-release.net/confirm">returned to sender</a>.</p>
    <p>Thank you,<br>
       DHL Express Support Team<br>
       <small>Note: This is an automated message. Do not reply directly to this email.</small>
    </p>
  </body>
</html>

------=_Part_0_123456789--