From - Tue Oct 31 10:00:00 2023
X-Account-Key: 1234
X-UIDL: abcdef123456
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <security-alert@abc-secure.com>
Received: from suspicious-ip-address.com (192.1.2.3) by mail.example.com with SMTP; Tue, 31 Oct 2023 09:59:30 +0000
Date: Tue, 31 Oct 2023 09:59:28 +0000
From: "Account Support" <security-alert@abc-secure.com>
Reply-To: urgent-account-update@alerts.com
Subject: Urgent: Unusual Activity Detected on Your Account - Immediate Action Required

Content-Type: multipart/alternative; boundary="=======1234567890======="

--=======1234567890=======
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Dear Valued User,

We've detected unusual sign-in activity on your account and it is being tem=
porarily blocked. It is imperative that you verify your account immediately=
 to prevent permanent suspension.

URGENT: We strongly advise you to follow the link below to verify your acco=
unt and secure your information:

<<https://www.fake-url-redirect.com/>>

Failure to complete verification within the next 24 hours will result in ac=
count suspension.

Your prompt attention is needed.

Regards,
Account Security Team

--=======1234567890=======
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<body>
<p>Dear Valued User,</p>
<p>We've detected unusual sign-in activity on your account and it is being=
 temporarily blocked. It is imperative that you verify your account immedia=
tely to prevent permanent suspension.</p>

<p><strong>URGENT:</strong> We strongly advise you to follow the link below=
 to verify your account and secure your information:</p>

<p><a href=3D"http://10.0.0.1/secure-authentication/login">https://abc-borderhelp.com</a></p>

<p>Failure to complete verification within the next 24 hours will result in=
 account suspension.</p>

<p>Your prompt attention is needed.</p>

<p>Regards,<br>Account Security Team</p>

<p><a href=3D"http://more-information-help.site/">Privacy Policy</a> | <a h=
ref=3D"http://more-information-help.site/">Support</a> | <a href=3D"http://=
genuine-link.com/"> Terms of Service</a></p>
</body>
</html>

--=======1234567890=======--