From MAILER-DAEMON Fri Jul 14 09:23:05 2023
Return-Path: <rewards@myservice.com>
Received: from client-host [198.51.100.100] by mail.myservice.com for <user@domain.net>; Fri, 14 Jul 2023 09:23:05 +0000
Date: Fri, 14 Jul 2023 09:23:05 +0000
From: Rewards Team <rewards@myservice.com>
To: user@domain.net
Subject: Congratulations! Claim your €50 gift voucher now
Reply-To: support@alerts-service.net
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_Part_12345_67890"

----=_Part_12345_67890
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dear customer,

We are excited to inform you that you're eligible for a €50 gift voucher! To claim your reward, please visit the link below:

http://198.51.100.24/claim

Thank you for being a valued customer.

Best regards,
Rewards Team

----=_Part_12345_67890
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<html>
<body>
<p>Dear customer,</p>
<p>We are excited to inform you that you're eligible for a <strong>=E2=82=AC50</strong> gift voucher! To claim your reward, please <a href=3D"http://198.51.100.24/claim">here</a>.</p>
<p>Alternatively, you can redeem via our secure portal: <a href=3D"http://198.51.100.24/voucher">https://secure.myservice.com/voucher</a></p>
<p><a href=3D"http://203.0.113.5/bonus"></a></p>
<p>To view our <a href="https://myservice.com/privacy">Privacy Policy</a> or <a href="https://myservice.com/help">Help Center</a>, visit our official site.</p>
<p>Best regards,<br/>
Rewards Team</p>
</body>
</html>

----=_Part_12345_67890--