```mbox
From - Fri Oct 27 16:19:00 2023
X-Account-Key: account1
X-UIDL: 1
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <no-reply@securityalerts.com>
Received: from 192.168.1.1 (EHLO mail.securityalerts.com) by mail.example.com with SMTP; Fri, 27 Oct 2023 16:18:53 +0000
Message-ID: <5731287424356346@mail.securityalerts.com>
Date: Fri, 27 Oct 2023 16:18:53 +0000
From: Account Security <no-reply@securityalerts.com>
Reply-To: support@example.co
Subject: Urgent: Action Required - Unusual Sign-In Detected!
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_Part_123456_678901234.10202023"

------=_Part_123456_678901234.10202023
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dear user,

We noticed an unusual sign-in attempt to your account. If this was not you, please verify immediately to avoid suspension.

[Verify Now](http://safe-login.com/verify)

Thank you,
Account Security Team

------=_Part_123456_678901234.10202023
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<!DOCTYPE html>
<html>
<head>
<title>Urgent: Action Required</title>
</head>
<body>

<p>Dear user,</p>

<p>We noticed an unusual sign-in attempt to your account. If this was not you, please <strong>verify immediately</strong> to avoid suspension.</p>

<p><a href="http://192.0.2.0/verify"><img src="https://example.com/images/verify_button.png" alt="Verify Now" style="display: block; margin: auto;" /></a></p>

<p>You can also <a href="http://192.0.2.0/reset">reset your password</a>, as it expires today.</p>

<p>Thank you,<br />
Account Security Team</p>

<p><a href="http://example.com/privacy">Privacy Policy</a> | <a href="http://example.com/help">Help</a></p>

</body>
</html>
------=_Part_123456_678901234.10202023--
```