```mbox
From fake@rewardcenter.com Fri Oct 27 14:03:00 2023
Return-Path: <fake@rewardcenter.com>
Received: from unknown (HELO 192.168.1.1) (192.168.1.1)
  by mail.testserver.com with SMTP; Fri, 27 Oct 2023 14:03:00 +0000
Reply-To: claims@eu-reward-offers.com
Date: Fri, 27 Oct 2023 14:03:00 +0000
From: "Rewards Department" <fake@rewardcenter.com>
Message-ID: <002a01c2c6d3$a7dbb530$2400a8c0@privacy>
Subject: Urgent: Claim Your €1000 Reward Voucher Now!

Dear Valued Customer,

Congratulations! You are eligible to receive a €1000 reward voucher, redeemable at your favorite stores. Act fast to secure your exclusive gift.

Click the link below to claim your reward instantly:
<a href="http://192.0.2.1/rewards.eu" style="text-decoration:none;">
  <img src="http://www.secureimagelogin.com/login/image.jpg" alt="Claim Now" />
</a>

For more information on how to redeem, visit:
http://offers.rewards-center.eu/check-status

Don't miss out on this limited-time offer. Your urgent attention is required to activate your gift card.

Best Regards,

Rewards Department

Please do not reply to this email. For assistance, contact our support team at support@rewardcenter-help.eu.

If you wish to unsubscribe from these notifications, click here:
http://unsub.rewards.eu/optout or visit http://www.fakeunsubscribe-link.com
```
