```mbox
From test@example.com Mon Oct 23 14:22:01 2023
Date: Mon, 23 Oct 2023 14:22:01 +0000
From: "Security Alert" <alert@securemail.com>
To: user@victim.com
Subject: Urgent: Verify Your Account Access

--boundary123
Content-Type: text/plain; charset="UTF-8"

Dear User,

We noticed an unusual sign-in attempt on your account from an unknown location. To ensure your account's security, please verify your identity immediately. 

**Action Required:**
Failure to comply will lead to immediate suspension of your account.

Verify Now: <a href="http://secure-account.example.link.verify.com">http://secure-account.example.verify.com</a>

For your protection, follow the steps to secure your account immediately:
1. Confirm your identity by clicking on the link above.
2. Reset your password within the next 24 hours.

Our records indicate that your password expires today. Reset it now by clicking <a href="http://passwordreset.example.lnks/reset">here</a>. 

If you did not initiate this action, please <a href="http://report.issue.example.com">report this activity</a> immediately.

Protect your account by ensuring only you have access. 

Best regards,
Security Team
<a href="http://imagelink.example.com"><img src="http://image.source.com/security.png" alt="Security Image"/></a>

<a href="http://emptyexample.com"></a> <!-- Empty visible link text -->

--boundary123--
```