```mbox
From phishing@example.com Sat Oct 21 10:59:30 2023
Return-Path: <phishing@example.com>
Received: from suspiciousserver.com (192.0.2.1)
        by recipientserver.com with SMTP;
        Sat, 21 Oct 2023 10:59:30 -0500
Date: Sat, 21 Oct 2023 10:59:30 -0500
From: Security Team <phishing@example.com>
To: Victim <victim@example.com>
Subject: Urgent: Unusual Sign-in Attempt Detected
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="boundarystring"

--boundarystring
Content-Type: text/plain; charset="UTF-8"

Dear User,

We detected an unusual sign-in attempt on your account. Immediate verification is required to prevent further unauthorized access. 

Please login here: http://192.0.2.2/security

Thank you,
The Security Team

--boundarystring
Content-Type: text/html; charset="UTF-8"

<html>
<body>
<p>Dear User,</p>
<p>We detected an <b>unusual sign-in attempt</b> on your account from a new IP address. Immediate verification is <u>required</u> to prevent further unauthorized access. Failure to verify your account may result in a <b>suspension</b>.</p>

<p>To verify your account activity, please click on the link below:</p>

<p><a href="http://192.0.2.2/security" style="color:#fff;text-decoration:none">http://secure-verification.com</a></p>

<p>If you believe this was a mistake, please ignore this message. However, be advised that immediate action is critical to protect your account.</p>

<p>Best regards,</p>
<p>The Security Team</p>

<img src="http://192.0.2.3/tracking.png" alt="" style="display:none;"/>

</body>
</html>

--boundarystring--
```