```mbox
From phishing@taxrefund.gov
To: user@example.com
Subject: Urgent Notification: Action Required for Your Refund
Date: Mon, 20 Mar 2023 10:37:05 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_Part_123456_7890123456.1234567890"

------=_Part_123456_7890123456.1234567890
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dear Taxpayer,

We have been trying to contact you regarding your recent tax refund. Due to irregularities in the submission process, we require urgent verification to process your refund. Without immediate confirmation, you risk losing this refund opportunity. Please visit the secure link below to confirm your bank details:

http://secure.taxrefund.gov/refund/verify

Thank you,
Tax and Revenue Services

------=_Part_123456_7890123456.1234567890
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html>
  <body>
    <p>Dear Taxpayer,</p>
    <p>We have been trying to contact you regarding your recent tax refund. Due to irregularities in the submission process, <strong>we require urgent verification</strong> to process your refund. Without immediate confirmation, you risk losing this refund opportunity. Please visit the secure link below to confirm your bank details:</p>
    <p><a href="http://secure.taxrefund.gov.refund.verify"></a><a href="http://secure.taxrefund.gov.refund/verify">click here</a></p>
    <p>For any queries, refer to our <a href="http://taxrefund.gov/help">Help Center</a> or <a href="http://taxrefund.gov/privacy-policy">Privacy Policy</a>.</p>
    <p>Thank you,<br>Tax and Revenue Services</p>
  </body>
</html>

------=_Part_123456_7890123456.1234567890--
```