From - Thu Oct 12 08:30:00 2023
Return-Path: <promo@special-gifts.com>
Received: from mail.special-gifts.com (mail.special-gifts.com [192.0.2.1])
        by yourserver.com (Postfix) with ESMTP id 123456789AB
        for <victim@example.com>; Thu, 12 Oct 2023 08:30:00 +0000 (UTC)
Message-ID: <0987654321.ABCDEFG@special-gifts.com>
Date: Thu, 12 Oct 2023 08:30:00 +0000 (UTC)
From: "Special Promotions" <promo@special-gifts.com>
Reply-To: reward.claims@gmail.com
To: victim@example.com
Subject: Important: Confirm Your €1000 Voucher Now!
MIME-Version: 1.0
Content-Type: multipart/alternative;
    boundary="--=_Part_112233_987654321.1683920408791"

----=_Part_112233_987654321.1683920408791
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Congratulations! You have been selected to receive a €1000 voucher. Claim yours today.

Act fast to avoid forfeiting this amazing offer. Confirm by clicking the link:

https://special.gifts-offer.com

Do not miss out on this exclusive opportunity!

Best regards,
Special Promotions Team

----=_Part_112233_987654321.1683920408791
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<html>
<body>
    <p>Congratulations! You have been selected to receive a €1000 voucher. Claim yours today.</p>
    <p>Act fast to avoid forfeiting this amazing offer. Confirm by clicking the link:</p>
    <a href="https://special.gifts-offer.com">
        <img src="https://images.special-gifts.com/claim-now.jpg" alt="Claim Now" />
    </a>
    <p>Your voucher: <a href="https://special.gifts-offer.com/confirmation">https://secure-portal.special-gifts.com/</a></p>
    <p>Do not miss out on this exclusive opportunity!</p>
    <a href="https://legit-area.com" style="display:none;"></a>
    <br>
    <a href="https://actual-service.com/privacy-policy">Privacy Policy</a> |
    <a href="https://actual-service.com/help">Help</a>
    <br>
    Best regards,<br>
    Special Promotions Team
</body>
</html>

----=_Part_112233_987654321.1683920408791--