```mbox
From example-alerts@secureportal.com Thu Oct  5 14:32:12 2023
Return-Path: <example-alerts@secureportal.com>
Delivered-To: victim@example.com
Received: from unknown (HELO secureportal.com) (192.0.2.1)
    by mail.example.com with SMTP; Thu, 5 Oct 2023 14:32:12 +0000
From: "Security Alert" <no-reply@secureportal.com>
Subject: Urgent: Your Account Security Alert
Date: Thu, 5 Oct 2023 14:32:12 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
    boundary="----=_Part_123456_7890123456"

------=_Part_123456_7890123456
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dear user,

We have detected suspicious activity in your account and given the risks, we urge you to verify your details immediately. Please address this issue promptly to avoid account suspension.

Log into your account through the secure portal link here: http://secureportal.com/login

For any questions, visit our Help Center at http://secureportal.com/help

Best regards,
Secure Portal Support Team

------=_Part_123456_7890123456
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 7bit

<html>
<head>
    <title>Urgent: Your Account Security Alert</title>
</head>
<body>
<p>Dear user,</p>
<p>We have detected <strong>suspicious activity</strong> in your account and given the risks, we urge you to verify your details immediately. Please address this issue promptly to avoid <strong>account suspension</strong>.</p>
<p><a href="http://maliciouslink.com/verify">Click here</a> to log into your account through the secure portal.</p>
<p>For any questions, visit our <a href="http://secureportal.com/help"></a> Help Center.</p>
<p>Best regards,<br>
Secure Portal Support Team</p>
</body>
</html>
------=_Part_123456_7890123456--
```
