```mbox
From phishing@parceltrack.com Fri Oct 13 15:43:01 2023
Return-Path: <phishing@parceltrack.com>
Delivered-To: victim@example.com
Received: by mail.example.com (Postfix, from userid 1001)
    id 79B3A123C3; Fri, 13 Oct 2023 15:43:01 -0500 (CDT)
Date: Fri, 13 Oct 2023 20:43:01 +0000
From: "DHL Express" <no-reply@dhlshipping-confirm.com>
Reply-To: support@dhl-notify-service.com
To: victim@example.com
Subject: Urgent: Your Package #1234567 is On Hold
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="00000000000012345678"

--00000000000012345678
Content-Type: text/plain; charset="UTF-8"

Dear Customer,

Your package with tracking number #1234567 is on hold due to unpaid customs fees. To avoid return to sender, please resolve the issue immediately.

To make the payment and release your package: [Release Package](http://bit.ly.shipment-confirmation.dhl.suspicious-url)

Thank you,
DHL Express

--00000000000012345678
Content-Type: text/html; charset="UTF-8"

<html>
<head>
  <style>
    .hidden-link {color: transparent;}
  </style>
</head>
<body>
  <p>Dear Customer,</p>
  <p>Your package with tracking number <b>#1234567</b> is on hold due to unpaid customs fees. To avoid return to sender, please resolve the issue immediately.</p>
  <p>To make the payment and release your package: <a href="http://dhl.com.fake-secure-billing.center"><img src="http://dhl.com/images/paynow.png" alt="Pay Now"></a></p>
  <p>For further assistance, <a href="http://parcel.com.verify-help-info" class="hidden-link">click here</a> .</p>
  <p>Thank you,</p>
  <p>DHL Express</p>
  <img src="http://dhl.com/images/track.png" alt="Track">
  <a href="http://fake.dhl.genuine-help.net">http://dhl.com</a>
</body>
</html>

--00000000000012345678--
```