From mailer-daemon Tue Aug 10 10:00:00 2021
Return-Path: <notifications@dhl.com>
Received: from mail.dhl.com (mail.dhl.com [203.0.113.10])
    by mx.domain.com (Postfix) with ESMTP id 9F5A8201
    for <victim@domain.com>; Tue, 10 Aug 2021 14:00:00 +0000 (UTC)
From: "DHL Delivery Services" <notifications@dhl.com>
Reply-To: "DHL Support Team" <support@dhl-user.com>
To: victim@domain.com
Subject: Urgent Delivery Notification – Action Required
Date: Tue, 10 Aug 2021 14:00:00 +0000
Message-ID: <20210810140000.12345@mail.dhl.com>
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_Part_123_456789.1628604000000"

------=_Part_123_456789.1628604000000
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dear Customer,

Your recent shipment with DHL is currently held by customs due to missing fees.
This MUST be resolved to avoid RETURN of your package.

Please proceed IMMEDIATELY to release your parcel:
http://tracking.dhl.com/service?ref=ABC123
http://192.0.2.50/confirm

If no action is taken within 24 hours, your package will be returned to sender.

Thank you for your prompt attention.

Sincerely,
DHL Delivery Services

------=_Part_123_456789.1628604000000
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html>
  <body>
    <p>Dear Customer,</p>
    <p style="color:red;"><strong>Urgent:</strong> Your recent shipment with DHL is held by customs due to unpaid fees. Failure to pay may result in the return of your package.</p>
    <p>Please <a href="http://192.0.2.50/pay">here</a> to release your parcel immediately.</p>
    <p>Track your package:</p>
    <ul>
      <li><a href="http://192.0.2.50/confirm">http://help.dhl.com/tracking</a></li>
      <li><a href="http://malicious.com/login">http://dhl.com/login</a></li>
    </ul>
    <p>Or click the logo below:</p>
    <a href="http://tracking.dhl-service.us/view?id=1234"><img src="http://cdn.dhl.com/images/dhl_logo.jpg" alt="DHL Logo"></a>
    <p>If you have questions, visit <a href="http://192.0.2.50/help.dhl.info">privacy-policy.dhl.com</a> or <a href="http://192.0.2.50/hidden"></a></p>
    <p>Thank you,</p>
    <p>DHL Delivery Services</p>
  </body>
</html>

------=_Part_123_456789.1628604000000--